= crmimg
Demo project using Rails 4.2 and PostgreSQL

== Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

== Prerequisites

What things you need to install the software

* Ruby 1.9.3 or newer
* PostgreSQL Database

=== Installing

1. Clone this repository

<tt>
$ git clone https://github.com/le4ndro/crmimg.git
$ cd crmimg
</tt>

2. Install dependencies

<tt>
$ bundle install
</tt>

3. Edit /config/database.yml and create database on postgresql

<tt>
$ ./bin/rake db:create
</tt>

4. Run migrations

<tt>
$ ./bin/rake db:migrate
</tt>

5. Run the application

<tt>
$ rails s
</tt>

6. Check at http://lvh.me:3000


== Built With

* [Ruby on Rails](http://guides.rubyonrails.org/v4.2/) - The web framework used
* [Bootstrap](http://getbootstrap.com/docs/3.3/) - Html framework

== Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags).

== Authors

* **Leandro Souza** - *Initial work*

== License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details

== Acknowledgments

* This project is in development
